# Chatwoot config
RAILS_ENV=development
SECRET_KEY_BASE=09faf163d04422cd9515275820c772d2aa07c2906993482cfdedb05821cd2d1f4f521435883716d51d40e123d2d03226825bbc2e7fb265859f8d00e0f459ccfb0
FRONTEND_URL=http://0.0.0.0:3000

# DB
POSTGRES_HOST=chatwoot_postgres
POSTGRES_DATABASE=chatwoot
POSTGRES_USERNAME=chatwoot
POSTGRES_PASSWORD=chatwoot

# Redis
REDIS_PASSWORD=1234.+
REDIS_URL=redis://:${REDIS_PASSWORD}@chatwoot_redis:6379/0

CHATWOOT_HUB_URL="https://hub.2.chatwoot.com/events"